BOOTNODE ÇALIŞTIRILMASI NODELARIN ÇALIŞTIRILMASINDAN ÖNCE YAPILMASI GEREKİYOR.

enode node1 ve node2 den bağımsız bir şekilde aşağıdaki komut çalışıtırılarak elde ediliyor.

bootnode -nodekey "./boot.key" -verbosity 7 -addr "127.0.0.1:30301"
NODE 1 i BUNUNLA ÇALIŞTI.

geth --networkid 14333 --datadir "./data" --bootnodes enode://edaec21ae6a85b1252df4ceb4ddc842a9ab74c397f489856039c7ec5ce72470f37554b94bcb11dff51d6ff2b553af9ac39ce9c9b3a7af6876a175768b5836da3@127.0.0.1:30301 --port 30303 --ipcdisable --syncmode full --rpc --allow-insecure-unlock --rpccorsdomain "*" --rpcport 8545 --unlock 0xb4a17e5d278EB3FF96df92FF2FE096b00217e13f --password password.txt --mine console

NODE 2 i BUNUNLA ÇALIŞTI.

geth --networkid 14333 --datadir "./data" --bootnodes enode://edaec21ae6a85b1252df4ceb4ddc842a9ab74c397f489856039c7ec5ce72470f37554b94bcb11dff51d6ff2b553af9ac39ce9c9b3a7af6876a175768b5836da3@127.0.0.1:30301 --port 30304 --ipcdisable --syncmode full --rpc --allow-insecure-unlock --rpccorsdomain "*" --rpcport 8546 --unlock 0x851106a5c4D8e7EC5AF70683746C05E29e9ab912 --password password.txt --mine console



Metamask için:

name : blockpoa

url : http://127.0.0.1:8545          yukarıda node1 için rpc portu 8545 girildi ve bu nedenle 8545 üzerinden haberleşme sağlanabildi. Node2 için olsaydı 8546 olucaktı.

chainid : 14333    ilk başta genesis oluşturuken yazdığımız id  









Solidiy kodu:

pragma solidity ^0.4.24;

contract SimpleStorage {
    uint storedData;
    
    function set(uint x) public {
        storedData = x;
    }
    
    function get() public view returns (uint){
        return storedData;
    }
}



